# wx-java-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
db/: wx.sql
wx-admin/: Dockerfile  pom.xml
wx-admin/src/main/java/com/basil/wx/: AdminApplication.java  MPGenerator.java
wx-admin/src/main/java/com/basil/wx/service/: IimageService.java  IuserService.java
wx-admin/src/main/java/com/basil/wx/service/Impl/: ImageServiceImpl.java  UserServiceImpl.java
wx-admin/src/main/java/com/basil/wx/test/: DirectoryTreeGenerator.java
wx-admin/src/main/resources/: application-prod.yml  application.yml  rebel.xml
wx-common/: pom.xml
wx-common/src/main/java/com/basil/wx/config/: RestTemplateConfig.java  WebConfigurer.java
wx-common/src/main/java/com/basil/wx/converter/: String2DateConverter.java
wx-common/src/main/java/com/basil/wx/utils/: AliOSSUtil.java.txt  OpenIDUtil.java.txt  PageResult.java  PredictUtil.java  Result.java  UUIDUtil.java
wx-mbg/: pom.xml
wx-mbg/src/main/java/com/basil/wx/mapper/: AdminMapper.java  ImageMapper.java  SoftmaxMapper.java  UsersMapper.java
wx-mbg/src/main/java/com/basil/wx/pojo/: Admin.java  Image.java  Softmax.java  Users.java
wx-mbg/src/main/java/com/basil/wx/pojo/query/: AdminQuery.java  ImageQuery.java  UsersQuery.java
wx-mbg/src/main/resources/: generator-config.xml
wx-mbg/src/main/resources/mapper/: AdminMapper.xml  ImageMapper.xml  SoftmaxMapper.xml  UsersMapper.xml
wx-portal/: Dockerfile  pom.xml
wx-portal/src/main/java/com/basil/wx/: PortalApplication.java
wx-portal/src/main/java/com/basil/wx/config/: WebConfigurer.java
wx-portal/src/main/java/com/basil/wx/controller/: ImageController.java  UserController.java
wx-portal/src/main/java/com/basil/wx/service/: IimageService.java  IsoftmaxService.java  IuserService.java
wx-portal/src/main/java/com/basil/wx/service/impl/: ImageServiceImpl.java  SoftmaxServiceImpl.java  UserServiceImpl.java
wx-portal/src/main/resources/: application-dev.yml  application-prod.yml  application.yml.txt  rebel.xml
